VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6538a32899f6475d65a6"
VITE_APPWRITE_DATABSE_ID="6538a76a9eeef2c0d4a1"
VITE_APPWRITE_COLLECTION_ID="6538a7bf632672c9c33a"
VITE_APPWRITE_BUCKET_ID="6538a9a2a9e4de7a5cb1"
